# carsharing

./: .gitignore  pom.xml
carsharing-data/: pom.xml
carsharing-data/src/main/java/com/wangkai/: Application.java
carsharing-data/src/main/java/com/wangkai/appointment/: AppointmentService.java
carsharing-data/src/main/java/com/wangkai/appointment/bean/: AppointmentAndInfoVo.java  AppointmentAndUserVo.java  AppointmentBean.java
carsharing-data/src/main/java/com/wangkai/appointment/controller/: AppointmentController.java
carsharing-data/src/main/java/com/wangkai/appointment/dao/: AppointmentDao.java
carsharing-data/src/main/java/com/wangkai/comment/: CommentController.java  CommentService.java
carsharing-data/src/main/java/com/wangkai/comment/bean/: CommentBean.java
carsharing-data/src/main/java/com/wangkai/comment/dao/: CommentDao.java
carsharing-data/src/main/java/com/wangkai/common/: BaseBean.java  BaseInfo.java  GlobalCache.java  Message.java
carsharing-data/src/main/java/com/wangkai/favorite/: FavoriteController.java  FavoriteService.java
carsharing-data/src/main/java/com/wangkai/favorite/bean/: FavoriteBean.java  FavoriteBeanVo.java
carsharing-data/src/main/java/com/wangkai/favorite/dao/: FavoriteDao.java
carsharing-data/src/main/java/com/wangkai/information/bean/: CommentBean.java  InfoAndUserVo.java  InfoBean.java  InforBean.java
carsharing-data/src/main/java/com/wangkai/information/common/: Message.java
carsharing-data/src/main/java/com/wangkai/information/controller/: CommentController.java  InfoController.java  InforController.java
carsharing-data/src/main/java/com/wangkai/information/dao/: CommentDao.java  InfoDao.java  InforDao.java
carsharing-data/src/main/java/com/wangkai/information/service/: CommentService.java  InforService.java
carsharing-data/src/main/java/com/wangkai/user/bean/: UserBean.java
carsharing-data/src/main/java/com/wangkai/user/controller/: UserController.java
carsharing-data/src/main/java/com/wangkai/user/dao/: UserDao.java
carsharing-data/src/main/java/com/wangkai/user/service/: UserService.java
carsharing-data/src/main/java/com/wangkai/utils/: DateUtils.java  HttpClientUtil.java  InforMaps.java  ObjectUtils.java  ResultData.java  ResultDataUtils.java  WechatGetUserInfoUtil.java
carsharing-data/src/main/resources/: application.yaml
carsharing-data/src/main/resources/mapper/: AppointmentMapper.xml  CommentMapper.xml  FavoriteMapper.xml  InforMapper.xml  UserMapper.xml
carsharing-ui/: app.js  project.config.json
carsharing-ui/pages/appointment/: index.js
carsharing-ui/pages/comment/: index.js
carsharing-ui/pages/dynamic/: add.js  index.js
carsharing-ui/pages/index/: index.js  index.wxml
carsharing-ui/pages/info/: add.js  edit.js  index.js
carsharing-ui/pages/msg/: index.js  list.js
carsharing-ui/pages/my/: appointment.js  fav.js  index.js  list.js  mydyn.js
carsharing-ui/pages/notice/: index.js
carsharing-ui/pages/toLogin/: toLogin.js
carsharing-ui/utils/: util.js
